# 2nd_CSharp_Utitskikh_DA_PIbd21

DeliveryShop/: DeliveryShop.sln
DeliveryShop/DeliveryShopBusinessLogic/: DeliveryShopBusinessLogic.csproj
DeliveryShop/DeliveryShopBusinessLogic/Attributes/: ColumnAttribute.cs  GridViewAutoSize.cs
DeliveryShop/DeliveryShopBusinessLogic/BindingModels/: ChangeStatusBindingModel.cs  ClientBindingModel.cs  CreateOrderBindingModel.cs  DishBindingModel.cs  ImplementerBindingModel.cs  MealBindingModel.cs  MessageInfoBindingModel.cs  OrderBindingModel.cs  ReportBindingModel.cs
DeliveryShop/DeliveryShopBusinessLogic/BusinessLogics/: BackUpAbstractLogic.cs  MailLogic.cs  MainLogic.cs  ReportLogic.cs  SaveToExcel.cs  SaveToPDF.cs  SaveToWord.cs
DeliveryShop/DeliveryShopBusinessLogic/Enums/: Enums.cs
DeliveryShop/DeliveryShopBusinessLogic/HelperModels/: ExcelCellParameters.cs  ExcelInfo.cs  ExcelMergeParameters.cs  MailCheckInfo.cs  MailConfig.cs  MailSendInfo.cs  PdfCellParameters.cs  PdfInfo.cs  PdfRowParameters.cs  WordInfo.cs  WordParagraph.cs  WordParagraphProperties.cs  WorkModeling.cs
DeliveryShop/DeliveryShopBusinessLogic/Interfaces/: IClientLogic.cs  IDishLogic.cs  IImplementerLogic.cs  IMealLogic.cs  IMessageInfoLogic.cs  IOrderLogic.cs
DeliveryShop/DeliveryShopBusinessLogic/ViewModels/: BaseViewModel.cs  ClientViewModel.cs  DishViewModel.cs  ImplementerViewModel.cs  MealViewModel.cs  MessageInfoViewModel.cs  OrderViewModel.cs  ReportDishMealViewModel.cs  ReportOrdersViewModel.cs
DeliveryShop/DeliveryShopClientView/: APIClient.cs  App.config  DeliveryShopClientView.csproj  FormCreateOrder.Designer.cs  FormCreateOrder.cs  FormEnter.Designer.cs  FormEnter.cs  FormMails.Designer.cs  FormMails.cs  FormMain.Designer.cs  FormMain.cs  FormRegister.Designer.cs  FormRegister.cs  FormUpdateData.Designer.cs  FormUpdateData.cs  Program.cs
DeliveryShop/DeliveryShopDataBaseImplement/: DeliveryShopDataBase.cs  DeliveryShopDataBaseImplement.csproj
DeliveryShop/DeliveryShopDataBaseImplement/Implements/: BackUpLogic.cs  ClientLogic.cs  DishLogic.cs  ImplementerLogic.cs  MealLogic.cs  MessageInfoLogic.cs  OrderLogic.cs
DeliveryShop/DeliveryShopDataBaseImplement/Migrations/: 20200306103914_InitialCreate.Designer.cs  20200306103914_InitialCreate.cs  20200403045050_test.Designer.cs  20200403045050_test.cs  20200915070131_lab5.Designer.cs  20200915070131_lab5.cs  20200919083552_lab6.Designer.cs  20200919083552_lab6.cs  20200923073313_lab7.Designer.cs  20200923073313_lab7.cs  DeliveryShopDataBaseModelSnapshot.cs
DeliveryShop/DeliveryShopDataBaseImplement/Models/: AddDishMeal.cs  Client.cs  Dish.cs  Implementer.cs  Meal.cs  MessageInfo.cs  Order.cs
DeliveryShop/DeliveryShopFileImplement/: DeliveryShopFileImplement.csproj  FileDataListSingleton.cs
DeliveryShop/DeliveryShopFileImplement/Implements/: ClientLogic.cs  DishLogic.cs  MealLogic.cs  MessageInfoLogic.cs  OrderLogic.cs
DeliveryShop/DeliveryShopListImplement/: DataListSingleton.cs  DeliveryShopListImplement.csproj
DeliveryShop/DeliveryShopRestApi/: App.config  DeliveryShopRestApi.csproj  Program.cs  Startup.cs
DeliveryShop/DeliveryShopRestApi/Controllers/: ClientController.cs  MainController.cs
DeliveryShop/DeliveryShopRestApi/Models/: MealModel.cs
DeliveryShop/DeliveryShopRestApi/Properties/: launchSettings.json
DeliveryShop/DeliveryShopView/: App.config  Form1.Designer.cs  (+32 more)
(+22 files in other folders)
