<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeliveryShopBusinessLogic\DeliveryShopBusinessLogic.csproj" />
    <ProjectReference Include="..\DeliveryShopListImplement\DeliveryShopListImplement.csproj" />
  </ItemGroup>

</Project>
