<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeliveryShopBusinessLogic\DeliveryShopBusinessLogic.csproj" />
    <ProjectReference Include="..\DeliveryShopDataBaseImplement\DeliveryShopDataBaseImplement.csproj" />
  </ItemGroup>


</Project>
